EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">


    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <ListView x:Name="listView" Margin="10,10,10,411" SelectionChanged="listView_SelectionChanged" ItemsSource="{Binding SingletonRef.EventList}" SelectedItem="{Binding SelectedEvent}"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Forward" Label="Create New Event" Margin="169,407,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>

                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="56,259,0,0" TextWrapping="Wrap" Text="{Binding SelectedEvent}" VerticalAlignment="Top" Height="25" Width="254"/>
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Icon="Cancel" Label="Delete Event&#xD;&#xA;" Margin="313,407,0,0" VerticalAlignment="Top" Command="{Binding DeleteEventCommand}"/>

    </Grid>
</Page>