EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">


    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>



    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9656D2" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer>
            <ScrollViewer.Background>
                <ImageBrush Stretch="Fill"/>
            </ScrollViewer.Background>
            <Grid>
                <StackPanel Margin="0,0,-44,0" Orientation="Horizontal">

                    <StackPanel>

                        <ListView ItemsSource="{Binding SingletonRef.EventList}" FontSize="8" SelectedItem="{Binding SelectedEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" BorderBrush="Purple" BorderThickness="2"
                                        Padding="10" Margin="5" Width="900" Height="105">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: "/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Place: "/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Place}"/>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Description: "/>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Description}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Forward" Label="Create New Event" VerticalAlignment="Top">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click">
                                        <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </AppBarButton>
                            <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Icon="Cancel" Label="Delete Event&#xA;" VerticalAlignment="Top" Command="{Binding DeleteEventCommand}"/>

                        </StackPanel>

                    </StackPanel>

                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding SelectedEvent}" Width="250"/>

                </StackPanel>

            </Grid>
        </ScrollViewer>



        <!--<ListView x:Name="listView" Margin="10,10,10,411" SelectionChanged="listView_SelectionChanged" ItemsSource="{Binding SingletonRef.EventList}" SelectedItem="{Binding SelectedEvent}"/>-->

    </Grid>
</Page>