EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">


    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <!--<ListView x:Name="listView" Margin="10,10,10,411" SelectionChanged="listView_SelectionChanged" ItemsSource="{Binding SingletonRef.EventList}" SelectedItem="{Binding SelectedEvent}"/>-->

        <ListView ItemsSource="{Binding SingletonRef.EventList}" FontSize="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" BorderBrush="Red" BorderThickness="2"
Padding="10" Margin="5" Width="900" Height="120">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: "/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Place: "/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Place}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Description: "/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Description}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Forward" Label="Create New Event" Margin="169,407,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>

                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,352,0,343" TextWrapping="Wrap" Text="{Binding SelectedEvent}" Width="254" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Icon="Cancel" Label="Delete Event&#xD;&#xA;" Margin="313,407,0,0" VerticalAlignment="Top" Command="{Binding DeleteEventCommand}"/>

    </Grid>
</Page>